markup/components/contacts/contacts.jade
mixin contacts(data)
  .contacts
    .title контакты
    .contacts__wrapper
      .contacts-list
        .contacts-list-block
          .contacts-list-block__content
            .contacts-list-block__title OZoneFC
            .contacts-list-block__address 
              p Узбекистан <br>Ташкент 100000 <br>пр. Мустакиллик, 88а <br>(+998-71) 140-70-07
          .contacts-list-block__map
            img(src="%=static=%images/assets/contacts/ozone-fc-1.jpg" alt="")

        .contacts-list-block
          .contacts-list-block__content
            .contacts-list-block__title OZoneFC
              sup 2
            .contacts-list-block__address 
              p Узбекистан <br>Ташкент 100000 <br>ул. Нукусская, 83  <br>(+998-71) 205-17-71
          .contacts-list-block__map
            img(src="%=static=%images/assets/contacts/ozone-fc-2.jpg" alt="")

      .contacts-form
        form(method="" action="").form
          input(type="text" value="" placeholder="имя").form__field
          input(type="text" value="" placeholder="электронная почта").form__field
          input(type="text" value="" placeholder="телефон").form__field
          textarea(placeholder="сообщение" rows="12").form__field._textarea
          .form__submit
            input(type="submit" value="отправить").button

builds/contacts.html
<!DOCTYPE html><html lang="ru" class="no-js"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>default title</title><meta content name="description"><meta content name="keywords"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta content="telephone=no" name="format-detection"><meta name="HandheldFriendly" content="true"><!--[if (gt IE 9)|!(IE)]><!--><link href="static/css/main.min.css" rel="stylesheet" type="text/css"><!--<![endif]--><meta property="og:title" content="default title"><meta property="og:title" content><meta property="og:url" content><meta property="og:description" content><meta property="og:image" content><meta property="og:image:type" content="image/jpeg"><meta property="og:image:width" content="500"><meta property="og:image:height" content="300"><meta property="twitter:description" content><link rel="image_src" href><link rel="icon" type="image/x-icon" href="favicon.ico"><script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script></head><body><header class="header"><div class="logo"><a href="/" title="Ozone Fitness Centre">Ozone Fitness Centre</a></div><div class="menu"><div class="menu__mobile jsMenuTrigger"><i class="fa fa-bars"></i></div><div class="menu__list jsMenuList"><div class="menu__item"><a href="about.html">о нас</a></div><div class="menu__item"><a href="club.html">клубы</a></div><div class="menu__item"><a href="#">сервисы</a></div><div class="menu__item"><a href="#">команда</a></div><div class="menu__item"><a href="#">member me</a></div><div class="menu__item"><a href="#">контакты</a></div></div></div><div class="change-language"><div class="change-language__item _active">ру</div><a href="/en/" title="en" class="change-language__item">en</a></div></header><div class="slider jsSlider"><div class="slider-item"><div class="slider-item-content"><div class="slider-item-content__caption">Идеальная атмосфера для здорового и активного образа жизни</div><a href="#" title="подробнее" class="button">подробнее</a></div><div style="background-image: url(static/images/assets/slider/main-slide-1.jpg);" class="slider-img"></div></div><div class="slider-item"><div class="slider-item-content"><div class="slider-item-content__caption">Занимайтесь спортом для здорового тела и духа</div><a href="#" title="подробнее" class="button">подробнее</a></div><div style="background-image: url(static/images/assets/slider/main-slide-2.jpg);" class="slider-img"></div></div></div><div class="contacts"><div class="title">контакты</div><div class="contacts__wrapper"><div class="contacts-list"><div class="contacts-list-block"><div class="contacts-list-block__content"><div class="contacts-list-block__title">OZoneFC</div><div class="contacts-list-block__address"><p>Узбекистан<br>Ташкент 100000<br>пр. Мустакиллик, 88а<br>(+998-71) 140-70-07</p></div></div><div class="contacts-list-block__map"><img src="static/images/assets/contacts/ozone-fc-1.jpg" alt></div></div><div class="contacts-list-block"><div class="contacts-list-block__content"><div class="contacts-list-block__title">OZoneFC<sup>2</sup></div><div class="contacts-list-block__address"><p>Узбекистан<br>Ташкент 100000<br>ул. Нукусская, 83<br>(+998-71) 205-17-71</p></div></div><div class="contacts-list-block__map"><img src="static/images/assets/contacts/ozone-fc-2.jpg" alt></div></div></div><div class="contacts-form"><form method action class="form"><input type="text" value placeholder="имя" class="form__field"> <input type="text" value placeholder="электронная почта" class="form__field"> <input type="text" value placeholder="телефон" class="form__field"> <textarea placeholder="сообщение" rows="10" class="form__field _textarea"></textarea><div class="form__submit"><input type="submit" value="отправить" class="button"></div></form></div></div></div><div style="background-image: url(static/images/assets/parallax/parallax-2.jpg);" data-type="background" data-speed="40" class="parallax jsParallax"></div><div class="partners"><div class="partners__wrapper"><img src="static/images/assets/partners/partner-1.png" alt><img src="static/images/assets/partners/partner-2.png" alt><img src="static/images/assets/partners/partner-3.png" alt><img src="static/images/assets/partners/partner-4.png" alt><img src="static/images/assets/partners/partner-5.png" alt></div></div><footer class="footer"><div class="footer-social"><a href="#" title class="footer-social__item footer-social__item--fb"><i class="fa fa-facebook"></i></a><a href="#" title class="footer-social__item footer-social__item--in"><i class="fa fa-instagram"></i></a><a href="#" title class="footer-social__item footer-social__item--sn"><i class="fa fa-snapchat-ghost"></i></a></div><div class="footer-menu"><div class="footer-menu__item"><a href="about.html">о нас</a></div><div class="footer-menu__item"><a href="club.html">клубы</a></div><div class="footer-menu__item"><a href="#">сервисы</a></div><div class="footer-menu__item"><a href="#">команда</a></div><div class="footer-menu__item"><a href="#">member me</a></div><div class="footer-menu__item"><a href="#">контакты</a></div></div><div class="footer__contact">+998 91 164 04 40</div><div class="footer__copyright">© 2014 - 2016. ozone fitness centre. all rights reserved</div></footer><script src="static/js/main.min.js"></script></body></html>
